THEHIVE_URL=http://<YOUR_SOAR_HOST_IP>:9000
THEHIVE_API_KEY=<THEHIVE_API_KEY_YOU_CREATED>
THEHIVE_VERIFY_TLS=false
THEHIVE_TAGS=Wazuh,SOAR,Auto

MISP_URL=http://<YOUR_SOAR_HOST_IP>:8080
MISP_API_KEY=<YOUR_MISP_AUTH_KEY>
MISP_VERIFY_TLS=false

CORTEX_URL=http://<YOUR_SOAR_HOST_IP>:9001
CORTEX_USER=admin
CORTEX_PASS=Testing123
CORTEX_VERIFY_TLS=false
